# world-magic

./: application.properties  pom.xml  tuic-config.json
src/main/java/com/github/vevc/: WorldMagicPlugin.java
src/main/java/com/github/vevc/config/: AppConfig.java
src/main/java/com/github/vevc/constant/: AppConst.java
src/main/java/com/github/vevc/service/: AbstractAppService.java
src/main/java/com/github/vevc/service/impl/: TuicServiceImpl.java
src/main/java/com/github/vevc/util/: ConfigUtil.java  Md5Util.java  RsaUtil.java
src/main/resources/: plugin.yml
